.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    justify-items: center;
    row-gap: 50px;
    background-color: rgba(196, 226, 194, 0.639);
    padding: 30px;
}

.servicesSection {
    margin: 100px 0;
}

.servicesContainer {
    box-shadow: 1px 1px 5px grey;
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    transition: ease-out .3s all;
    cursor: pointer;
    background-color: white;
}
.bookTravelBtn{
    background-color: coral;
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s all ease-out;
}

.bookTravelBtn:hover{
    background-color: crimson;
}
.imageContainer{
    overflow: hidden;
    height: 200px;
}

.servicesContainer:hover img{
    opacity: .5;
    transform: scale(1.3);
}

.servicesContainer:hover{
    transform: translate(0, -5px);
}

.servicesContainer h1 {
    color: grey;
}

.servicesContainer p {
    color: rgb(121, 93, 93);
}

.servicesContainer img {
    transition: .3s all ease-in;
    width: 100%;
    height: 200px;
}

@media screen and (max-width: 500px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}